# bankAccount

./: README.md  pom.xml
src/main/java/com/bank/account/domain/: AccountOperations.java  ClientAccount.java  OperationEnum.java  OperationHistory.java
src/main/java/com/bank/account/exception/: CustomFunctionalException.java  CustomInternalException.java  CustomManagmentException.java  MessageError.java
src/main/java/com/bank/account/service/: AccountOperations.java  ClientAccountService.java
src/test/java/com/bank/account/domain/: ClientAccountTest.java
src/test/java/com/bank/account/service/: ClientAccountServiceTest.java
